<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        margin: 0;
        background: #E7E9EB;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
    }
    
    .icon-bar {
        width: 100%;
        overflow: auto;
        bottom: 0;
        position: fixed;
        border-top: 2px solid #cfcfcf;
        box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 10%);
        background: #fff;
    }
    
    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        font-size: 36px;
        color: #333;
        text-decoration: none;
    }
    
    .icon-bar a label {
        font-size: 18px;
        display: block;
    }
</style>

<body>

    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i><label>Home</label></a>
        <a href="#"><i class="fa fa-search"></i><label>Search</label></a>
        <a href="#"><i class="fa fa-envelope"></i><label>Email</label></a>
        <a href="#"><i class="fa fa-globe"></i><label>Globe</label></a>
        <a href="#"><i class="fa fa-trash"></i><label>Erase</label></a>
    </div>

</body>

</html>